<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Supreme Rocket Maintenance - Rocketman
    </title>
    <link rel="stylesheet" href="style_for_rocketman.css">
    <link rel="shortcut icon" href="Images/logo.jpg" type="image/x-icon">
    <meta name="description" content="This is a Project created by ganesh kanchi for CSS 101 Section of The Web Development Course by Kalob Taulien">

</head>

<body>
    <nav>

        <ul id="nav">
            <li><img id="logo" src="Images/logo.jpg" id="logo" alt=""></li>
            <li> <a class="headline" href="#"> Services </a></li>
            <li> <a class="headline" href="#"> Contact </a></li>
            <li> <a class="headline" href="#"> Wagtail Course </a></li>
        </ul>
        
    </nav>

    <main id="mainbox">
        
        <div id="box">
            <center>
                <p id="title" > Full Stack Web Developer</p></li> <br>

                <a class="contact" href="#contact">Contact Us</a></li>
            </center>
        </div>
    </main>

    <center>
        <p class="lorem" style="background-color: black; color: white; display: block;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt laudantium dignissimos blanditiis aliquam, nemo quae fugit. Omnis, molestiae? Iure quo iusto ducimus libero cupiditate ex ullam quidem fugiat rem illo!</p>
        <p class="lorem" style="background-color: black; color: white; display: block;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt laudantium dignissimos blanditiis aliquam, nemo quae fugit. Omnis, molestiae? Iure quo iusto ducimus libero cupiditate ex ullam quidem fugiat rem illo!</p>
        <p class="lorem" style="background-color: black; color: white; display: block;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt laudantium dignissimos blanditiis aliquam, nemo quae fugit. Omnis, molestiae? Iure quo iusto ducimus libero cupiditate ex ullam quidem fugiat rem illo!</p>
    </center>


</body>
</html>